cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0fbd07fad1ddce2fbdc8e0cbc1e53b044dcd05e5382c724330e0df424fc3bf2

name:           wavm-rpc-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wavm-rpc-server#readme>
homepage:       https://github.com/LukeBillo/wavm-rpc-server#readme
bug-reports:    https://github.com/LukeBillo/wavm-rpc-server/issues
author:         Luke Billington
maintainer:     example@example.com
copyright:      2019 Luke Billington
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LukeBillo/wavm-rpc-server

library
  exposed-modules:
      Remote
      WavmFFI
  other-modules:
      Paths_wavm_rpc_server
  hs-source-dirs:
      src
  extra-libraries:
      stdc++
      WAVM
      wavm_runtime
  build-depends:
      base >=4.7 && <5
    , bytestring
    , transformers
    , zeromq4-haskell
  default-language: Haskell2010

executable wavm-rpc-server-exe
  main-is: Main.hs
  other-modules:
      Paths_wavm_rpc_server
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , transformers
    , wavm-rpc-server
    , zeromq4-haskell
  default-language: Haskell2010

test-suite wavm-rpc-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wavm_rpc_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , transformers
    , wavm-rpc-server
    , zeromq4-haskell
  default-language: Haskell2010
